<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/styles.min.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="conteiner">
                <nav>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Journal</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#footer">contact</a></li>
                </nav>
                <div class="menuBurger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="masterfoto">
        <div class="wrapper">
            <div class="masterfoto__img"></div>
        </div>
    </section>
    <section class="resent-post">
        <div class="wrapper">
            <h2>- our Recent posts</h2>
            <div class="resent-post__cardfield">
                <div class="resent-post__card">
                    <div class="resent-post__img"></div>
                    <div class="resent-post__contant">
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal <span>/</span> 9 Comments</h5>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="resent-post__card">
                    <div class="resent-post__img"></div>
                    <div class="resent-post__contant">
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal <span>/</span> 9 Comments</h5>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="resent-post__card">
                    <div class="resent-post__img"></div>
                    <div class="resent-post__contant">
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal <span>/</span> 9 Comments</h5>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="resent-post__card">
                    <div class="resent-post__img"></div>
                    <div class="resent-post__contant">
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal <span>/</span> 9 Comments</h5>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="wrapper">
            <div class="instagram__text">
                <h2>- Latest Instagram Shots</h2>
                <a href="#">go to our instagram page -</a>
                
            </div>
            <div class="instagram__foto">
                <div class="instagram__card"></div>
                <div class="instagram__card"></div>
                <div class="instagram__card"></div>
                <div class="instagram__card"></div>
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <div class="wrapper">
            <h2>- get in touch with us -</h2>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__secret-text"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
            <div class="footer__social-media">
                <a href="#"><img src="src/img/foot1.svg" alt="rss"></a>
                <a href="#"><img src="src/img/foot2.svg" alt="fb"></a>
                <a href="#"><img src="src/img/foot3.svg" alt="tw"></a>
                <a href="#"><img src="src/img/foot4.svg" alt="drib"></a>
                <a href="#"><img src="src/img/foot5.svg" alt="pint"></a>
            </div>
            <p> Moonshine&nbspSt.&nbsp14-&nbsp05&nbspLight&nbspCity&nbsp<span class="footer__conact-text">/</span> T.&nbsp+00&nbsp(123)&nbsp456&nbsp78&nbsp90&nbsp<span class="footer__conact-text">/</span> first.last@email.com</p>
        </div>
    </footer>
<script type="text/javaScript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script type="text/javaScript" src="dist/js/scripts.min.js"></script>
</body>
</html>
